<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/picture"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:contentDescription="@string/content_description"
        tools:src="@drawable/burger" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="16dp"
            android:textStyle="bold"
            tools:text="CSSU Pub Event" />

        <TextView
            android:id="@+id/food_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="end"
            android:layout_toRightOf="@id/event_name"
            android:textAlignment="textEnd"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="12dp"
            android:textStyle="italic"
            tools:text="Feeds: 5-10" />


        <TextView
            android:id="@+id/event_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_name"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="9dp"
            android:textStyle="italic"
            tools:text="40 St George St" />

        <TextView
            android:id="@+id/event_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_location"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="12dp"
            android:textStyle="italic"
            tools:text="There are lots of cheeseburgers at 2270! Come get them before they run out!" />

        <View
            android:id="@+id/separator_preference"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            android:visibility="visible" />

    </RelativeLayout>

</LinearLayout>
